# NaThing

./: .gitignore  .project  HELP.md  README.md  build.gradle  pubspec.yaml  settings.gradle
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: appbar.dart  drawerpage.dart  home.dart  home_backup.dart  issuedetailpage.dart  issuepage.dart  isuuepage.dart  login.dart  loginpage.dart  main.dart  notificationpage.dart  postProvider.dart  recommendationpage.dart  splash_screen.dart
lib/class/: post.dart
lib/provider/: postProvider.dart
lib/wiget/: buildissueitem.dart  postitem.dart
src/main/java/com/boot/: NathingApplication.java  NothingApplication.java
src/main/java/com/boot/Config/: SecurityConfig.java
src/main/java/com/boot/Controller/: MainController.java  PostController.java  UserController.java
src/main/java/com/boot/DAO/: PostDAO.java  PostMapper.java  UserDAO.java
src/main/java/com/boot/DTO/: EmailVerificationDTO.java  EmotionResult.java  LoginDTO.java  PostDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/boot/Entity/: EmailVerificationToken.java  Post.java  User.java
src/main/java/com/boot/Repository/: EmailVerificationRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/boot/Serivce/: EmotionService.java  OpenAiClient.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/scheduler/: PostScheduler.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/mappers/: PostMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/com/boot/: NathingApplicationTests.java  NothingApplicationTests.java
test/: widget_test.dart
web/: index.html  manifest.json
(+5 files in other folders)
