spring.application.name=nothing
server.port=8080

#Server
server.servlet.session.timeout=30m

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Multipart (파일 업로드)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:mysql://localhost:3306/Nathing
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/atom
spring.datasource.username=root
spring.datasource.password=1234

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.restart.enabled=false




